{
  "name": "ai-devstudio-client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "dompurify": "^3.2.4",
    "highlight.js": "^11.11.1",
    "jszip": "^3.10.1",
    "marked": "^15.0.6",
    "monaco-editor": "^0.52.2",
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.4.0",
    "y-monaco": "^0.1.6",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.30"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^16.7.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vitest": "^3.0.0",
    "vue-tsc": "^2.2.8"
  }
}
